{>"layouts/master" /}

{<body}
<div class="splash-container" style="height:400px">
    <div class="splash">
        <img class="splash-logo" src="/img/codeChallengeLogo.png" />
        <p class="splash-subhead">
            Are you up for the PayPal CodeChallenge 2015?
        </p>
            7pm - 9pm | 17th Apr
        <p>
        </p>
        <p>
            <a href="/signup" class="pure-button pure-button-primary">Sign up now!</a>
        </p>
        <p>
            <div class="fb-like" data-href="http://codechallenge.rocks/" data-layout="button" data-action="like" data-show-faces="true" data-share="true"></div>
        </p>
    </div>
</div>
<div class="content-wrapper">
    <div class="content">
        <h2 class="content-head is-center">More Info</h2>

        <div class="pure-g">
            <div class="l-box pure-u-1 pure-u-md-1-2">

                <h3 class="content-subhead">
                    Registration
                </h3>
                <p>
                    We love developers, so this is a free event! Just register (and show up) so we know how much food and goodies to prepare! 
                </p>
                
                <h3 class="content-subhead">
                    Where
                </h3>
                <p>
                    The challenge will begin at home home. Yes, you get to code in the comfort of your home, surrounded by your surround sound systems, 6 monitors (if you have that many)and anything else you need. 
                </p>
                <p>
                The next day, come to PayPal's awesome office (check-out the <a href="https://www.flickr.com/photos/laurenceputra/sets/72157649054128534/" target="_blank">photos from the various meetups we have hosted</a>, if you don’t believe us!) have lunch,  learn about the solutions, and collect your prizes.
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2">
                <h3 class="content-subhead">
                    Eligibility
                </h3>
                <p>
                    This event is open to:
                </p>
                <p>
                Any student that is currently enrolled in a school or educational institution based in Singapore, and have ID to prove it (e.g. student/matric/university card), you are eligible for this competition.
                </p>
            </div>
        </div>
    </div>

    <div class="ribbon l-box-lrg pure-g">
        <div class="pure-u-1 content">
            <h2 class="content-head content-head-ribbon">What can I win?</h2>
            <ul>
                <li>1st iPad Mini 3</li>
                <li>2nd iPod Nano</li>
                <li>3rd Fitbit Wireless activity tracker</li>
                <li>4th iPod shuffle</li>
                <li>5th PayPal Speaker</li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="pure-g">
            <div class="l-box pure-u-1">
                <div class="end-float">
                    <h2 class="content-head is-center">SCHEDULE</h2>
                </div>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2">
                <div class="end-float">
                    <h2 class="content-head is-center">Day 1(17th Apr)</h2>
                    <table class="pure-table pure-table-horizontal">
                        <thead>
                            <tr>
                                <td>Time</td>
                                <td>What's happening</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>6:45pm</td>
                                <td>Prepare for the challenge! Switch on the computer, the 6 screens, and whatever gets you into the zone.</td>
                            </tr>
                            <tr>
                                <td>7:00pm</td>
                                <td>Challenge begins! Get into the zone, and start coding!</td>
                            </tr>
                            <tr>
                                <td>9:00pm</td>
                                <td>Challenge Ends! You have until 9pm to submit your solutions. All late submissions will be automatically rejected, however beautifully they are crafted.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2">
                <div class="end-float">
                    <h2 class="content-head is-center">Day 2(18th Apr)</h2>
                    <table class="pure-table pure-table-horizontal">
                        <thead>
                            <tr>
                                <td>Time</td>
                                <td>What's happening</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>10:00am</td>
                                <td>Come to our awesome PayPal office for lunch, and mingle with the other contestants. Share your solutions with each other, and learn from one another.</td>
                            </tr>
                            <tr>
                                <td>10:30am</td>
                                <td>Our challenge master will reveal the solutions.</td>
                            </tr>
                            <tr>
                                <td>11:30am</td>
                                <td>The moment you’ve been waiting for. The prizes! After prizegiving, carry on mingling with the other participants, and maybe head out to to celebrate!</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="ribbon l-box-lrg pure-g">
        <div class="pure-u-1 content">
            <h2 class="content-head content-head-ribbon">Rules</h2>
            <p>Any student that is currently enrolled in a school or educational institution based in Singapore, and have ID to prove it (e.g. student/matric/university card), you are eligible for this competition.</p>
            <p>The contest will take place on 17th Apr, 7pm to 9pm.</p>
            <p>Winners must be present at the presentation and prizegiving  on 18th Apr, 10am at the PayPal Office - 5 Temasek Boulevard #09-01, Suntec Tower Five, Singapore 038985(<a href="https://www.google.com.sg/maps/place/Singapore+038985/@1.2943698,103.8581148,19z/data=!4m2!3m1!1s0x31da19af19e4012f:0x1300f7ac70e35c13" style="color: #07C; text-decoration: none" >Google Maps</a>). - Lunch is provided!</p>
            <p>The contest system will open two days before the contest. Participants are encouraged to visit the page before the contest to get familiar with how it works. </p>
        </div>
    </div>

    <div class="content">
        <div class="pure-g">
            <div class="l-box pure-u-1 pure-u-md-1-1" style="height:150px;"></div>
            <div class="l-box pure-u-1 pure-u-md-1-1">
                PayPal CodeChallenge 2015
            </div>
        </div>
    </div>

</div>

{/body}